

input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [body] {
    ruby {
      code => "
        body = event.get('RequestBody')
        if body && body.length > 10000
          event.remove('body')
        end
      "
    }
  }

  mutate {
    add_field => { "transfer" => "logstash" }
  }
}

output {
  if [project_name] == "Twitter_App" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "project-a-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "project-b-logs-%{+YYYY.MM.dd}"
    }
  }
}
