

input {
  tcp {
    port => 5003
    codec => json
  }
}

filter {
  # ruby {
  #   code => "
  #     event.to_hash.each do |key, value|
  #       if value.is_a?(String) && value.length > 120
  #         event.remove(key)
  #       end
  #     end
  #   "
  # }

   ruby {
    code => "
      event.to_hash.each do |key, value|
        if value.is_a?(String)
          base64_pattern = /([A-Za-z0-9+\/=]{4,})/
          base64_matches = value.scan(base64_pattern)
          base64_matches.each do |match|
            base64_string = match[0]
            
            if base64_string.length > 120
              value.sub!(base64_string, base64_string[0, 120] + '...')
            end
          end
          event.set(key, value)
        end
      end
    "
  }

  # ruby {
  #   code => "
  #     request_body = event.get('requestBody')
  #     if request_body && request_body.is_a?(String) && request_body.length > 50
  #       event.set('request_body', request_body[0, 50] + '...')
  #       event.remove('requestBody')
  #     end
  #   "
  # }

  mutate {
    add_field => { "transfer" => "logstash" }
  }

   mutate {
    remove_field => ["host"]
  }
}

output {
  if [project_name] == "Twitter_App" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "project-a-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "project-b-logs-%{+YYYY.MM.dd}"
    }
  }
}
